<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Elvet Steakhouse in Forest Gate London. Certified Halal. Takeaway Services Available.	</title>
	<atom:link href="https://elvetsteakhouse.co.uk/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://elvetsteakhouse.co.uk</link>
	<description></description>
	<lastBuildDate>Thu, 10 Dec 2020 09:26:50 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5</generator>
</channel>
</rss>
