<!DOCTYPE html>
<html lang="en-GB">

<!-- Mirrored from elvetsteakhouse.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 17:46:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="icon"  href="wp-content/themes/elvet-theme-remap/dist/icon/fav.png">
	<meta name="theme-color" content="#8d1813">
	<link rel="stylesheet" href="wp-content/themes/elvet-theme-remap/source_code/scss/package/fontawesome-5.7.0/css/all.css">
	<title>Elvet Steakhouse - Halal Steaks in Forest Gate, London. Takeaway Available.</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v11.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Elvet Steakhouse serving the best Halal Steaks in Forest Gate, London. Including mouth-watering Angus. Takeaway Services available. Book your table now!"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Elvet Steakhouse - Halal Steaks in Forest Gate, London. Takeaway Available." />
<meta property="og:description" content="Elvet Steakhouse serving the best Halal Steaks in Forest Gate, London. Including mouth-watering Angus. Takeaway Services available. Book your table now!" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Elvet Steakhouse in Forest Gate London. Certified Halal. Takeaway Services Available." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Elvet Steakhouse serving the best Halal Steaks in Forest Gate, London. Including mouth-watering Angus. Takeaway Services available. Book your table now!" />
<meta name="twitter:title" content="Elvet Steakhouse - Halal Steaks in Forest Gate, London. Takeaway Available." />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://elvetsteakhouse.co.uk/#organization","name":"","url":"https://elvetsteakhouse.co.uk/","sameAs":[]},{"@type":"WebSite","@id":"https://elvetsteakhouse.co.uk/#website","url":"https://elvetsteakhouse.co.uk/","name":"Elvet Steakhouse in Forest Gate London. Certified Halal. Takeaway Services Available.","publisher":{"@id":"https://elvetsteakhouse.co.uk/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://elvetsteakhouse.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://elvetsteakhouse.co.uk/#webpage","url":"https://elvetsteakhouse.co.uk/","inLanguage":"en-GB","name":"Elvet Steakhouse - Halal Steaks in Forest Gate, London. Takeaway Available.","isPartOf":{"@id":"https://elvetsteakhouse.co.uk/#website"},"about":{"@id":"https://elvetsteakhouse.co.uk/#organization"},"datePublished":"2020-12-03T15:50:52+00:00","dateModified":"2020-12-03T17:00:07+00:00","description":"Elvet Steakhouse serving the best Halal Steaks in Forest Gate, London. Including mouth-watering Angus. Takeaway Services available. Book your table now!"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Elvet Steakhouse in Forest Gate London. Certified Halal. Takeaway Services Available. &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Elvet Steakhouse in Forest Gate London. Certified Halal. Takeaway Services Available. &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/elvetsteakhouse.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min2f91.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min5156.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='gwp-style-css'  href='wp-content/plugins/gwp/dist/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr8162.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='br_ig_style-css'  href='wp-content/plugins/notionhive-instagram-sbi/dist/css/style68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='wp-content/themes/elvet-theme-remap/dist/css/theme.min9017.css?ver=1.1606971572' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#8d1813","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#939393","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/elvetsteakhouse.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public8162.js?ver=1.9.0' id='cookie-law-info-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/27320.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed9511.json?url=https%3A%2F%2Felvetsteakhouse.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedbd92?url=https%3A%2F%2Felvetsteakhouse.co.uk%2F&amp;format=xml" />
<!-- HFCM by 99 Robots - Snippet # 1: Facebook Pixel -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2369138426504939'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=2369138426504939&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- /end HFCM by 99 Robots -->
<meta name="generator" content="Piklist 1.0.10" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Elvet Steakhouse in Forest Gate London. Certified Halal. Takeaway Services Available. - ">
<link rel="icon" href="wp-content/uploads/2019/05/cropped-img_favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/05/cropped-img_favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2019/05/cropped-img_favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://elvetsteakhouse.co.uk/wp-content/uploads/2019/05/cropped-img_favicon-1-270x270.png" />
</head>

<body class="home page-template page-template-page-templates page-template-full-empty page-template-page-templatesfull-empty-php page page-id-27320" id="main-body">

	<div class="navigation-container">
		<a class="navbar-brand" href="#"><img src="wp-content/themes/elvet-theme-remap/dist/icon/logo-w.svg" alt="logo"></a>
		<div>
		<ul id="main-menu-mobile" class="main-navigation-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-27386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-27320 current_page_item active menu-item-27386 nav-item"><a title="Home" href="index.html" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-27371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27371 nav-item"><a title="Menu" target="_blank" href="docs/elvet_digital_menu.pdf" class="nav-link">Menu</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175 nav-item"><a title="Reservations" href="reservations/index.html" class="nav-link">Reservations</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-6203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6203 nav-item"><a title="Franchise" href="start-your-own-franchise/index.html" class="nav-link">Franchise</a></li>
</ul>			<div class="social-container">
					<ul>
												<li class="instagram">
							<a href="https://www.instagram.com/elvet_steakhouse_london/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
						</li>
																		<li class="facebook">
							<a href="https://www.facebook.com/ElvetSteakhouseLondon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
						</li>
																		<li class="twitter">
							<a href="https://twitter.com/elvetsteakhouse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
						</li>
												
					</ul>
				</div>
		</div>

		<button class="js-hamburger">
			<!-- <i class="far fa-times"></i> -->
			<i class="fal fa-times"></i>
			<span>CLOSE</span>
		</button>
	</div>

	<a title="Back To Top" class="back-to-top smooth-scrolling" href="#main-body"><i class="fas fa-chevron-up"></i></a>

	<div class="site" id="page">
		
<nav id="navbar main-navigation" class="main-navigation">

    <div class="left-content">
        <button class="main-navigation-toggler js-hamburger">
            <i class="fas fa-bars"></i>
            MENU
        </button>
    </div>
    <a class="navbar-brand" href="index.html">
        <img src="wp-content/themes/elvet-theme-remap/dist/icon/logo.svg" alt="logo">    
            </a>

    <div class="right-content">
        
        <div class="social-container">
            <ul>
                                <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/elvet_steakhouse_london/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                </li>
                                                <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/ElvetSteakhouseLondon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
                </li>
                                                <li class="twitter">
                    <a target="_blank" href="https://twitter.com/elvetsteakhouse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                </li>
                                
            </ul>
        </div>
                    <a class="btn btn-ghost booking-btn" href="reservations/index.html">BOOK A TABLE</i></a>
        
                    <a class="btn btn-ghost phone-btn" href="tel:0203 601 9692"><i class="fas fa-phone"></i></a>
        
    </div>


</nav>		


<section class="section banner-carousel">
        
        <div id="home-carousel">

            
                                            
                <div class="item has-video" >
                                        <video id="splash" muted="muted" autoplay muted playsinline loop>
                        <source src="wp-content/uploads/2019/05/elvet-1.mp4" type="video/mp4">
                    </video>
                                        

                    <div class="content">

                        <h3 class="title">PREMIUM ARGENTINE BEEF &amp; FINE FISH<br>IN THE HEART OF EAST LONDON</h3>
                                    
                            <a href="https://www.instagram.com/explore/tags/elvetsteakhouse/" class="hash">#ELVETSTEAKHOUSE</a>
                        

                                    
                            <a href="docs/elvet_digital_menu.pdf" target="_blank" class="btn btn-ghost">OUR MENU</a>
                        
                        
                    </div>

                    
                </div>

            
        </div>

    
    
    

</section>

<section class="welcome-section-2" style="background-image:url(wp-content/uploads/2020/12/chef-seasoning-rib-eye-steak-on-wooden-board-at-PA27LE4-copy-1-1.png)">
    <img width="414" height="464" src="wp-content/uploads/2020/12/chef-seasoning-rib-eye-steak-on-wooden-board-at-PA27LE4-copy-1-1.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/chef-seasoning-rib-eye-steak-on-wooden-board-at-PA27LE4-copy-1-1.jpg 414w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/chef-seasoning-rib-eye-steak-on-wooden-board-at-PA27LE4-copy-1-1-268x300.jpg 268w" sizes="(max-width: 414px) 100vw, 414px" />    <div class="container">
        
        <div class="text-section">
            <h2>WELCOME TO<br><strong>ELVET STEAKHOUSE</strong></h2>
            <p class="detail">Purveyors of Premium Argentine Beef &amp; Fine Fish in the Heart of Forest Gate, East London – Elvet Steakhouse. Our Kitchen is open to serve you with the finest flavours and rich serving of succulent mouth-watering Argentinian &amp; Australian steaks that include Rib Eye, Sirloin, Fillet Cuts. We also have the Wagyu Beef that is marbled to perfection providing a luscious texture and luxurious flavours. Taste the signature juicy beef and chicken burgers along with a variety of in-house tasty desserts to satisfy your sweet tooth.<br><br>At Elvet Steakhouse, we source our 100% premium finest cuts from Farmers and Butchers, serving only certified Halal Steak to your table. Dine in with your friends and family at the exciting Elvet Steakhouse in Forest Gate, London. Leave knowing you’ve had the best experience at the finest Halal Steakhouse in London!</p>
            

            <a class='btn btn-ghost bottom-btn' href='reservations/index.html'>BOOK TABLE</a>        </div>
    </div>    
</section>




<section class="menu-slider">

        <div class="slider-wrapper">
            <img src="wp-content/themes/elvet-theme-remap/dist/img/sboard.png" alt="stack board" />
            
            <button id="next-btn" data-direction="next" class="slider-btn next-btn"><div class="text">WILD SEA BREAM</div><svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="-2" y="2" width="71" height="71" transform="matrix(-1 0 0 1 71 0)" stroke="#E12C21" stroke-width="4"/>
<path d="M44.4303 51.7387C44.0295 52.0871 43.6509 52.0871 43.2947 51.7387L29.2672 38.0225C28.9109 37.6742 28.9109 37.3258 29.2672 36.9775L43.2947 23.2613C43.6509 22.9129 44.0295 22.9129 44.4303 23.2613L45.6994 24.5676C46.1002 24.9159 46.1002 25.286 45.6994 25.6779L33.6758 37.5L45.6994 49.3221C46.1002 49.714 46.1002 50.0841 45.6994 50.4324L44.4303 51.7387Z" fill="white"/>
</svg>
</button>
            <button id="prev-btn" data-direction="previous" class="slider-btn prev-btn"><svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="-2" y="2" width="71" height="71" transform="matrix(-1 0 0 1 71 0)" stroke="#E12C21" stroke-width="4"/>
<path d="M44.4303 51.7387C44.0295 52.0871 43.6509 52.0871 43.2947 51.7387L29.2672 38.0225C28.9109 37.6742 28.9109 37.3258 29.2672 36.9775L43.2947 23.2613C43.6509 22.9129 44.0295 22.9129 44.4303 23.2613L45.6994 24.5676C46.1002 24.9159 46.1002 25.286 45.6994 25.6779L33.6758 37.5L45.6994 49.3221C46.1002 49.714 46.1002 50.0841 45.6994 50.4324L44.4303 51.7387Z" fill="white"/>
</svg>
<div class="text">WAGYU WELLINGTON</div></button>

            <div class="slider-items">
                                    <div class="item" data-number="0" >
                        <div class="container">

                            <div class="menu-each-slide">
                                <img width="640" height="640" src="wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Grade-7-Argentian-Wagyu.png 2000w" sizes="(max-width: 640px) 100vw, 640px" />                                <div class="right-section">
                                                                            <h3 class="slider-title"><i>ARGENTINIAN WAGYU</i> <span>(250G)</span> </h3>                                
                                                                        <p class="detail slider-detail">Take your steak experience to a whole new level. These Grade 7 wagyu sirloin steaks are succulent and juicy, melt in your mouth and provide richness with stick-of-butter level softness. Served alongside roasted bone marrow for a meal you’ll never forget.</p>                                    <h4 class="title-secondary">BEST SERVED WITH</h4>                    
                                    <div class="small-imgs"><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/peppercorn_sauce-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Peppercorn Sauce</h5></div><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Gravy</h5></div></div>                                        

                                                                    </div>
                            </div>
                        </div>
                    </div>
                                    <div class="item" data-number="1" >
                        <div class="container">

                            <div class="menu-each-slide">
                                <img width="640" height="640" src="wp-content/uploads/2020/12/Wild-Sea-Bream-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Wild-Sea-Bream.png 2000w" sizes="(max-width: 640px) 100vw, 640px" />                                <div class="right-section">
                                                                            <h3 class="slider-title"><i>WILD SEA BREAM</i></h3>                                                                        <p class="detail slider-detail">Flaky, perfectly cooked pan-fried sea bream fillet. This delicate white fish is accompanied by potato puree, brown shrimp, quail egg &amp; chive oil. This dish brings together crispy skin, tender white fish and an array of flavours.</p>                                    <h4 class="title-secondary">BEST SERVED WITH</h4>                    
                                    <div class="small-imgs"><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/veg_sides-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/veg_sides.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Mixed Veg</h5></div><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Gravy</h5></div></div>                                        

                                                                    </div>
                            </div>
                        </div>
                    </div>
                                    <div class="item" data-number="2" >
                        <div class="container">

                            <div class="menu-each-slide">
                                <img width="640" height="640" src="wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Glazed-Rack-of-Lambs.png 2000w" sizes="(max-width: 640px) 100vw, 640px" />                                <div class="right-section">
                                                                            <h3 class="slider-title"><i>GLAZED RACK OF LAMB</i></h3>                                                                        <p class="detail slider-detail">Tender, melt in your mouth boneless rack of lambs. Exquisite marbling and firm, fine-textured meat gives the lamb, flavour beyond compare. Served with tasty green pesto and sesame seeds to give your palette a culinary contrast.</p>                                    <h4 class="title-secondary">BEST SERVED WITH</h4>                    
                                    <div class="small-imgs"><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Gravy</h5></div><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/peppercorn_sauce-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Peppercorn Sauce</h5></div></div>                                        

                                                                    </div>
                            </div>
                        </div>
                    </div>
                                    <div class="item" data-number="3" >
                        <div class="container">

                            <div class="menu-each-slide">
                                <img width="640" height="640" src="wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Elvet_24ct_Gold_Steak.png 2000w" sizes="(max-width: 640px) 100vw, 640px" />                                <div class="right-section">
                                                                            <h3 class="slider-title"><i>ELVET 24CT GOLD STEAK</i> <span>(250G)</span> </h3>                                
                                                                        <p class="detail slider-detail">Delicious 30-day dry-aged, Argentinian Black Angus fillet covered in edible 24ct gold wrapping. This dish is one for the cameras with its wow factor. Not only does it look good, but you also experience the rich flavour and incredible texture of Argentinian Black Angus.</p>                                    <h4 class="title-secondary">BEST SERVED WITH</h4>                    
                                    <div class="small-imgs"><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Gravy</h5></div><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/peppercorn_sauce-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/peppercorn_sauce.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Peppercorn Sauce</h5></div></div>                                        

                                                                    </div>
                            </div>
                        </div>
                    </div>
                                    <div class="item" data-number="4" >
                        <div class="container">

                            <div class="menu-each-slide">
                                <img width="640" height="640" src="wp-content/uploads/2020/12/roasted_salmon-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/roasted_salmon.png 2000w" sizes="(max-width: 640px) 100vw, 640px" />                                <div class="right-section">
                                                                            <h3 class="slider-title"><i>ROASTED SALMON</i> <span>(150G)</span> </h3>                                
                                                                        <p class="detail slider-detail">Delicious, flaky pan-roasted salmon cooked to perfection. Full of Omega-3 acids, it’s a healthy, tasty choice which makes for a great meal. 150g Salmon fillet served with roasted vegetables, parsnip puree and garnished with orange &amp; pistachio nuts.</p>                                    <h4 class="title-secondary">BEST SERVED WITH</h4>                    
                                    <div class="small-imgs"><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_sauce-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_sauce.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Sauce</h5></div><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Gravy</h5></div></div>                                        

                                                                    </div>
                            </div>
                        </div>
                    </div>
                                    <div class="item" data-number="5" >
                        <div class="container">

                            <div class="menu-each-slide">
                                <img width="640" height="640" src="wp-content/uploads/2020/12/wagyu_wellington-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/wagyu_wellington.png 2000w" sizes="(max-width: 640px) 100vw, 640px" />                                <div class="right-section">
                                                                            <h3 class="slider-title"><i>WAGYU WELLINGTON</i> <span>(250G)</span> </h3>                                
                                                                        <p class="detail slider-detail">Delicious grass-fed, Argentinian Wagyu fillets wrapped in turkey bacon and buttery, flaky puff pastry. Served with homemade gravy, crispy tuile &amp; garlic foam. This dish brings together a handful of culinary flavours and puts one hell of a show.</p>                                    <h4 class="title-secondary">BEST SERVED WITH</h4>                    
                                    <div class="small-imgs"><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/mushroom_sauce-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/mushroom_sauce.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Mushroom Sauce</h5></div><div class="single-small-img"><img width="150" height="150" src="wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-150x150.png 150w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-300x300.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1024x1024.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-768x768.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-1536x1536.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace-96x96.png 96w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/elvet_gravy_suace.png 2000w" sizes="(max-width: 150px) 100vw, 150px" /><h5>Elvet Gravy</h5></div></div>                                        

                                                                    </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>  


        <div class="section-footer">
            <a class='btn btn-ghost' href='docs/elvet_digital_menu.pdf'>EXPLORE OUR FULL MENU</a>            <p class="footer_text">TAKEAWAY SERVICES AVAILABLE</p>        </div>


</section>


<section class="gwp_instagram">
    
    <div class="container">
        <h2 class="section-title">FOLLOW US ON <strong>INSTAGRAM</strong></h2>        <div class="slider-buttons">
            <button class="btn btn-ghost slider-btn previous" data-direction="previous">
<svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.74721 14.2441C1.91536 14.4123 2.09403 14.4123 2.2832 14.2441L8.87277 7.62301C9.06194 7.45486 9.06194 7.2867 8.87277 7.11855L2.2832 0.497454C2.09403 0.329299 1.91536 0.329299 1.74721 0.497454L1.11663 1.12803C0.927455 1.29619 0.927455 1.47485 1.11663 1.66403L6.82338 7.37078L1.11663 13.0775C0.927455 13.2667 0.927455 13.4454 1.11663 13.6135L1.74721 14.2441Z"/>
</svg>
</button>
            <button class="btn slider-btn next" data-direction="next">
<svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.74721 14.2441C1.91536 14.4123 2.09403 14.4123 2.2832 14.2441L8.87277 7.62301C9.06194 7.45486 9.06194 7.2867 8.87277 7.11855L2.2832 0.497454C2.09403 0.329299 1.91536 0.329299 1.74721 0.497454L1.11663 1.12803C0.927455 1.29619 0.927455 1.47485 1.11663 1.66403L6.82338 7.37078L1.11663 13.0775C0.927455 13.2667 0.927455 13.4454 1.11663 13.6135L1.74721 14.2441Z"/>
</svg>
</button>
        </div>
    </div>

    <div class="slider-wrapper only_desktop">
        <div class="ig-slider-items">

                            
                <div class="item">

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/130172930_424249825276051_7978275477460688793_n4853.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=Gz6CbogGsekAX_oK7dY&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=5d9d72aa04f30e8c85fec1b3b894903f&amp;oe=60002AEB)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/129396085_1355576184787508_602940901207749926_n748f.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=lqxO7nwRAdgAX-USPpY&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=804df21a80276c738081ac3cf3fcdc96&amp;oe=5FFF2146)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/125799698_744825716122291_7868290460528685355_n2a8f.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=DDMO72voCU4AX9A7bOt&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=3944a683558959d4f4be9b823892d830&amp;oe=6000FF23)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/125341098_692958468024043_1204701432317876503_nd124.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8rpSsvbStAAAX-S3VEw&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=1d0e5bfc22fd54ebbe44ecbe8f422041&amp;oe=600072BA)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/122577679_647465592629552_7373379930631106336_n7726.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=YLDkYAPmqDMAX-agQvc&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=92f5c1dd9f8be4e53737d93ceca00718&amp;oe=6001984D)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/122176639_189072819460656_2556460371015668834_n4d82.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=qKPMRMUjIIcAX-biUWT&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=eca0056ddf6176f6640d8a49cb6bfc13&amp;oe=60002CDE)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/120891693_1005992903203615_8314409301023730046_nca2c.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=fY30d_xesWIAX_DNSiC&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=9ae25af49f7217157f974f5f90956125&amp;oe=5FFF5E6D)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/120293100_336594281005314_2989413465562073132_n359c.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=QfbjWqVV8pIAX_qMgiL&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=45f70113efe7528c1f794d9cf30ee54f&amp;oe=6001108E)"></div>    
                        </div>
                    </div>

                    
                </div>
                            
                <div class="item">

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/119983909_1228264350873374_7564155588227057506_nd9c8.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=kejjtdA2L6AAX8lXKAw&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=841b45b5e604ee6b783993384abb42cd&amp;oe=6000E345)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/119214824_1264902363848992_4103364036613333324_n7024.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=d9A48JgBX-8AX_pltY6&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=42fef31b7c231a37746a071299e2096c&amp;oe=5FFF89BD)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/118341582_823076941559991_8530675798558183326_n9978.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=e2a8nnhhXTgAX9ZOotT&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=0647ceaf47f865f9a5f05b1b38444b85&amp;oe=6001AB72)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/117313129_3276756965712729_4750244493486143808_n99bc.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=lHVxWW0h5qAAX--A_I1&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=1f213f7c1cb3d4782ce2a8c9b01aeae3&amp;oe=600038AB)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/116582509_1232899310387883_8988781134751045808_nc1bb.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=tL8FYtpAC1EAX_WqWl5&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=980066331d18113e9370ce6f80b0b684&amp;oe=5FFE84BE)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/116341853_904510236626834_716429669712599238_n2dd4.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=bc_v0Qz1KQAAX9nB6Hf&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=b9afd9492ac18ebd177b76e7b0f0a1c8&amp;oe=6001878B)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/115734415_3244110278989148_7570200787077073226_n3525.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yZ9ugZxE9c4AX_V3yVY&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=9d7df95d00cf76e65baa5684faae0bb7&amp;oe=5FFFEAD9)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/110099875_4109688299103154_7593501194865012238_n9daf.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=GzN41vwQZ7wAX_RggXL&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=91b73a9f61029001e3695f4b1697a98e&amp;oe=6000D740)"></div>    
                        </div>
                    </div>

                    
                </div>
                            
                <div class="item">

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/109820101_167259315046069_6815103720025334432_n8bdf.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=fOV1aeRkWTEAX-ulyAi&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=aeb8b6af13315ffbcf8de64331bb92ce&amp;oe=60002D57)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/109306406_643904476332383_5158257497162261656_n791f.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=umdVNkLlTUQAX_tXRqG&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=76e35307973f4b591e63fb85770e69e4&amp;oe=5FFF8FB5)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/107453343_1814652478677326_6869647644563520290_ned4f.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=oYAPFgM2FUIAX-Bk5Wi&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=67917ee0fbc715d3f3da2a209cea6c3d&amp;oe=60013D82)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/106454070_138161357920923_2756903013840183103_n5c4d.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dRpfj32gWv0AX-YbejM&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=98c01897dfb0809fd5323b2ba875d4b0&amp;oe=6000335A)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/104432478_296825434687931_6602254598591846137_n5a23.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=IxVs6N2YVHsAX-Xd2BU&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=2228bade2ba22da7f3bee18e316e2bea&amp;oe=6000ECE9)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/103125406_621454741801037_4310506650456086225_nd49f.jpg?_nc_cat=100&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=HWbrsDSbXzcAX_pdBlk&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=34608470feaec00eae2d292011d6ec69&amp;oe=5FFFF86A)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/101807723_667324583850745_2061592159344207945_nb77f.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=e6HbA-RE-9sAX-PQB4k&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=8aa9aae9c95e3b291d73685416633ef2&amp;oe=60001EBA)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/98456250_639538680108949_3428268722302758929_n40ca.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=VF0vnWZ6BcEAX9wpDd-&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=cbf7db2004973e23dcbcbe5139eb5e4f&amp;oe=5FFF0C35)"></div>    
                        </div>
                    </div>

                    
                </div>
                            
                <div class="item">

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/98239559_690442861706349_1297139813775225626_n794e.jpg?_nc_cat=101&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=RBGBIROyAbQAX_A1Ek0&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=865e4289ee78c3ef611dbee8fa8f50a1&amp;oe=60016CE7)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/97148495_248683943004294_7234512185949077849_n8cda.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=aQz5QDJrdGEAX9oBD71&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=89921d120382b04aae0bb17bc4bb8f0c&amp;oe=6001B5D6)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/96003489_2568919093421290_1613309385700003284_n91d5.jpg?_nc_cat=106&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=BDp3I6Ri6zwAX-keKmz&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=3ac762869cf0aef2875995879fc137a8&amp;oe=6000D15B)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/95669855_928166517637148_5181240240935312326_n04b9.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=k-LdOovNtpYAX-IO14l&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=b52a3e551f2958d24a507dfee7c3d8a4&amp;oe=60009D6E)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/94889320_2682292022006779_4400841152477381686_nbaf6.jpg?_nc_cat=100&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=x_PaG_4aNwAAX-j9PyE&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=869af316c5140dbe23d44aa857caa8e3&amp;oe=5FFF8EE8)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/94491852_222395335848857_5579316080196139877_n924e.jpg?_nc_cat=101&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=PAp4ntNARXUAX9AjsdW&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=54be12728656461b2298010fd3c17109&amp;oe=6000F26C)"></div>    
                        </div>
                    </div>

                    
                    <div class="single-ig-slide">
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/94376901_232065584792257_6719374365835083045_n7e8b.jpg?_nc_cat=100&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=wcF8QAj3HIgAX9XWWbj&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=55396b1cb9c05862187f65fe9fad5d60&amp;oe=5FFF7A3F)"></div>
                        </div>
                        <div class="div">
                            <div style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.2885-15/93600091_598236960903746_2152914769522712498_nc7c7.jpg?_nc_cat=106&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=rK1JI8TjVgwAX-cgUxk&amp;_nc_oc=AQlXS7X9CBxxI_rkvIwBsrIdzia97FVZpbIoP6Sg8J-k7wGqSQkGgdtitzNsH8HtiYs&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=f8c9855b191dc18a584201e156e4f1b5&amp;oe=6000B829)"></div>    
                        </div>
                    </div>

                    
                </div>
            
        </div>
    </div>


        <div class="slider-wrapper only_mobile">
        <div class="ig-mobile-slider">            
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/130172930_424249825276051_7978275477460688793_n4853.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=Gz6CbogGsekAX_oK7dY&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=5d9d72aa04f30e8c85fec1b3b894903f&amp;oe=60002AEB)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/129396085_1355576184787508_602940901207749926_n748f.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=lqxO7nwRAdgAX-USPpY&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=804df21a80276c738081ac3cf3fcdc96&amp;oe=5FFF2146)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/125799698_744825716122291_7868290460528685355_n2a8f.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=DDMO72voCU4AX9A7bOt&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=3944a683558959d4f4be9b823892d830&amp;oe=6000FF23)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/125341098_692958468024043_1204701432317876503_nd124.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=8rpSsvbStAAAX-S3VEw&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=1d0e5bfc22fd54ebbe44ecbe8f422041&amp;oe=600072BA)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/122577679_647465592629552_7373379930631106336_n7726.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=YLDkYAPmqDMAX-agQvc&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=92f5c1dd9f8be4e53737d93ceca00718&amp;oe=6001984D)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/122176639_189072819460656_2556460371015668834_n4d82.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=qKPMRMUjIIcAX-biUWT&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=eca0056ddf6176f6640d8a49cb6bfc13&amp;oe=60002CDE)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/120891693_1005992903203615_8314409301023730046_nca2c.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=fY30d_xesWIAX_DNSiC&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=9ae25af49f7217157f974f5f90956125&amp;oe=5FFF5E6D)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/120293100_336594281005314_2989413465562073132_n359c.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=QfbjWqVV8pIAX_qMgiL&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=45f70113efe7528c1f794d9cf30ee54f&amp;oe=6001108E)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/119983909_1228264350873374_7564155588227057506_nd9c8.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=kejjtdA2L6AAX8lXKAw&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=841b45b5e604ee6b783993384abb42cd&amp;oe=6000E345)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/119214824_1264902363848992_4103364036613333324_n7024.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=d9A48JgBX-8AX_pltY6&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=42fef31b7c231a37746a071299e2096c&amp;oe=5FFF89BD)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/118341582_823076941559991_8530675798558183326_n9978.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=e2a8nnhhXTgAX9ZOotT&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=0647ceaf47f865f9a5f05b1b38444b85&amp;oe=6001AB72)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/117313129_3276756965712729_4750244493486143808_n99bc.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=lHVxWW0h5qAAX--A_I1&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=1f213f7c1cb3d4782ce2a8c9b01aeae3&amp;oe=600038AB)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/116582509_1232899310387883_8988781134751045808_nc1bb.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=tL8FYtpAC1EAX_WqWl5&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=980066331d18113e9370ce6f80b0b684&amp;oe=5FFE84BE)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/116341853_904510236626834_716429669712599238_n2dd4.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=bc_v0Qz1KQAAX9nB6Hf&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=b9afd9492ac18ebd177b76e7b0f0a1c8&amp;oe=6001878B)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/115734415_3244110278989148_7570200787077073226_n3525.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yZ9ugZxE9c4AX_V3yVY&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=9d7df95d00cf76e65baa5684faae0bb7&amp;oe=5FFFEAD9)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/110099875_4109688299103154_7593501194865012238_n9daf.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=GzN41vwQZ7wAX_RggXL&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=91b73a9f61029001e3695f4b1697a98e&amp;oe=6000D740)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/109820101_167259315046069_6815103720025334432_n8bdf.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=fOV1aeRkWTEAX-ulyAi&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=aeb8b6af13315ffbcf8de64331bb92ce&amp;oe=60002D57)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/109306406_643904476332383_5158257497162261656_n791f.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=umdVNkLlTUQAX_tXRqG&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=76e35307973f4b591e63fb85770e69e4&amp;oe=5FFF8FB5)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/107453343_1814652478677326_6869647644563520290_ned4f.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=oYAPFgM2FUIAX-Bk5Wi&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=67917ee0fbc715d3f3da2a209cea6c3d&amp;oe=60013D82)"></div>
                </div>
            </div>
                        <div class="item">
                <div class="each-slider-wrapper">
                    <div class="img-section" style="background-image:url(../scontent-lht6-1.cdninstagram.com/v/t51.29350-15/106454070_138161357920923_2756903013840183103_n5c4d.jpg?_nc_cat=104&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=dRpfj32gWv0AX-YbejM&amp;_nc_ht=scontent-lht6-1.cdninstagram.com&amp;oh=98c01897dfb0809fd5323b2ba875d4b0&amp;oe=6000335A)"></div>
                </div>
            </div>
                    </div>
    </div>
    
    <div class="footer-link-wrapper">
    <a class='btn btn-text footer-btn' href='https://www.instagram.com/explore/tags/elvetsteakhouse/'>#ELVETSTEAKHOUSE</a>    </div>

</section>



<section class="gwp-location" id="location">
    <div class="container">
        <div class="content">

            <div class="text-section">
                <h2 class="section-title"><i class="fal fa-map-marker-alt"></i>FIND US</h2>                <p class="section-detail">392 Romford Road, Forest Gate,<br>London E7 8DF</p>
                <h5 class="opening_hour_title">OPENING HOURS</h5>                                    <ul class="time-list">
                                            <li> <span>Mon – Fri</span><span>5PM – 11PM</span> </li>
                                            <li> <span>Sat – Sun</span><span>3PM – 11PM</span> </li>
                                            <li> <span>Bank Holidays</span><span>3PM – 11PM</span> </li>
                                        </ul>
                
                <h5 class="get_in_touch_title">GET IN TOUCH</h5>                
                <div class="contact-wrapper">
                    <a href="tel:0203 601 9692"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-phone fa-w-16 fa-2x"><path fill="currentColor" d="M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z" class=""></path></svg>0203 601 9692</a><a href="mailto:info@elvetsteakhouse.co.uk"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="envelope-open" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope-open fa-w-16 fa-2x"><path fill="currentColor" d="M349.32 52.26C328.278 35.495 292.938 0 256 0c-36.665 0-71.446 34.769-93.31 52.26-34.586 27.455-109.525 87.898-145.097 117.015A47.99 47.99 0 0 0 0 206.416V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V206.413a47.989 47.989 0 0 0-17.597-37.144C458.832 140.157 383.906 79.715 349.32 52.26zM464 480H48c-8.837 0-16-7.163-16-16V206.161c0-4.806 2.155-9.353 5.878-12.392C64.16 172.315 159.658 95.526 182.59 77.32 200.211 63.27 232.317 32 256 32c23.686 0 55.789 31.27 73.41 45.32 22.932 18.207 118.436 95.008 144.714 116.468a15.99 15.99 0 0 1 5.876 12.39V464c0 8.837-7.163 16-16 16zm-8.753-216.312c4.189 5.156 3.393 12.732-1.776 16.905-22.827 18.426-55.135 44.236-104.156 83.148-21.045 16.8-56.871 52.518-93.318 52.258-36.58.264-72.826-35.908-93.318-52.263-49.015-38.908-81.321-64.716-104.149-83.143-5.169-4.173-5.966-11.749-1.776-16.905l5.047-6.212c4.169-5.131 11.704-5.925 16.848-1.772 22.763 18.376 55.014 44.143 103.938 82.978 16.85 13.437 50.201 45.69 73.413 45.315 23.219.371 56.562-31.877 73.413-45.315 48.929-38.839 81.178-64.605 103.938-82.978 5.145-4.153 12.679-3.359 16.848 1.772l5.048 6.212z" class=""></path></svg>info@elvetsteakhouse.co.uk</a>                </div>

                
            </div>

            <div class="map-section" id="map">
                    
            </div>
        </div>


    </div>
</section>
    <script>
    
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: 51.54718, lng: 0.033033},
                        zoom: 14,
            zoomControl: false,
            mapTypeControl: false,
            streetViewControl: false,
            fullscreenControl:false,
            draggable: false,
            styles:[
                                    
                    {
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#212121"
                        }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                        {
                            "visibility": "off"
                        }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#757575"
                        }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                        {
                            "color": "#212121"
                        }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#757575"
                        }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#9e9e9e"
                        }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [
                        {
                            "visibility": "off"
                        }
                        ]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#bdbdbd"
                        }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#757575"
                        }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#181818"
                        }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#616161"
                        }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                        {
                            "color": "#1b1b1b"
                        }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [
                        {
                            "color": "#2c2c2c"
                        }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#8a8a8a"
                        }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#373737"
                        }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#3c3c3c"
                        }
                        ]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#4e4e4e"
                        }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#616161"
                        }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#757575"
                        }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                        {
                            "color": "#000000"
                        }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                            "color": "#3d3d3d"
                        }
                        ]
                    }
                    
            ]
                
        });// map variable

        var marker = new google.maps.Marker({
            position: {lat: 51.54718, lng: 0.033033}, 
            map: map,
            icon: "https://elvetsteakhouse.co.uk/wp-content/themes/elvet-theme-remap/dist/icon/map-pin.svg",       
        })
    }// functions
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwqF2xk1ZTRP-WIdRM4oMshwB1cYEL3Ws&amp;callback=initMap" async defer></script>


<section class="gwp_cta">
    <img width="640" height="119" src="wp-content/uploads/2020/12/Image-1024x190.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Image-1024x190.png 1024w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Image-300x56.png 300w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Image-768x142.png 768w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Image-1536x285.png 1536w, https://elvetsteakhouse.co.uk/wp-content/uploads/2020/12/Image.png 1920w" sizes="(max-width: 640px) 100vw, 640px" />    <div class="content">
        <h3>RESERVE A TABLE</h3><p>Plan the perfect event for birthdays, parties and special occasions.</p><a class='btn btn-ghost' href='reservations/index.html'>BOOK NOW</a>    </div>
</section>
	<footer>
		
		<div class="container widgets-container">
							<div class = "widget-wraper">			<div class="textwidget"><p class="footer-mesg">HE WAS GIVEN A NAME BY AN <em>ARGENTINIAN </em>FAMILY, DATING BACK TO 1904. AT <em> 1,800 LBS, WINNER OF 9 BULLFIGHTS </em>, HE BECAME THEIR PRIZED POSSESSION. HE STOLE THE HEARTS OF MANY, WITH HIS STATURE, PRESENCE AND BEWILDERING SPEED. HE WAS ELVET. BEAUTIFUL, STRONG AND FREE. HIS LEGEND LIVES ON&#8230;</p>
</div>
		</div>					</div>

		<div class="logo-container">
			<a class="navbar-brand" href="index.html"><img src="wp-content/themes/elvet-theme-remap/dist/icon/logo.svg" alt="logo"></a>
		</div>

		<div class="contact-container">
			
			<div class="contact-option">
									<a href="tel:0203 601 9692"><i class="fal fa-phone"></i>0203 601 9692</a>
													<a href="mailto:info@elvetsteakhouse.co.uk"><i class="far fa-envelope-open"></i>info@elvetsteakhouse.co.uk</a>
							</div>

			<div class="social-container">
				<ul>
										<li class="instagram">
						<a href="https://www.instagram.com/elvet_steakhouse_london/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
					</li>
															<li class="facebook">
						<a href="https://www.facebook.com/ElvetSteakhouseLondon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
					</li>
															<li class="twitter">
						<a href="https://twitter.com/elvetsteakhouse"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
					</li>
										
				</ul>
			</div>



		</div>


		

		<div class="footer-menu">
			<ul id="menu-primary-menu" class="footer-menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-27320 current_page_item active menu-item-27386 nav-item"><a title="Home" href="index.html" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27371 nav-item"><a title="Menu" target="_blank" href="docs/elvet_digital_menu.pdf" class="nav-link">Menu</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175 nav-item"><a title="Reservations" href="reservations/index.html" class="nav-link">Reservations</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6203 nav-item"><a title="Franchise" href="start-your-own-franchise/index.html" class="nav-link">Franchise</a></li>
</ul>

		</div>

		<div class="container">
			<p class="copyright-mesg">© Elvet Steakhouse 2020. 392 Romford Road, Forest Gate, London E7 8DF. Registered in England and Wales No. 09902837. Site built by <a href="https://theiirthcompany.com/" target="_blank">iirth</a></p>
		</div>




		

		


		
	</footer>













</div><!-- #page we need this extra closing tag here -->
<!--googleoff: all--><div id="cookie-law-info-bar"><span>We've re-opened! Find out what we’ve done to make your dining experience, a safer one. <a href='reservations/index.html' data-cli_action="accept" id="CONSTANT_OPEN_URL"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">LEARN MORE</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Close</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
                                                <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necessary                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                            </div>
                        </div>
                    </div>
                                                <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                                Non-necessary                            </a>
                            <div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Non-necessary</span></label>
                    </div>                        </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                                <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                            </div>
                        </div>
                    </div>
            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "wp-admin/admin-ajax.html";
</script>
<script type='text/javascript' id='br_ig_script-js-extra'>
/* <![CDATA[ */
var br_ig = {"previous_time":"1594239117","current_time":"1608140775","update_interval":"43200","do_update":"1","url":"https:\/\/elvetsteakhouse.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/notionhive-instagram-sbi/dist/js/theme68b3.js?ver=1' id='br_ig_script-js'></script>
<script type='text/javascript' src='wp-content/themes/elvet-theme-remap/dist/js/theme1585.js?ver=1.1606971580' id='understrap-scripts-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5156.js?ver=5.5' id='wp-embed-js'></script>

<!-- This website is powered by Piklist. Learn more at https://piklist.com/ -->

</body>


<!-- Mirrored from elvetsteakhouse.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Dec 2020 17:46:41 GMT -->
</html>

